RIEMANN_C_0 {
global:
        riemann_client_version;
        riemann_client_version_string;

        riemann_attribute_new;
        riemann_attribute_create;
        riemann_attribute_free;
        riemann_attribute_set_key;
        riemann_attribute_set_value;
        riemann_attribute_set;

        riemann_query_new;
        riemann_query_free;
        riemann_query_set_string;

        riemann_event_init;
        riemann_event_new;
        riemann_event_create;
        riemann_event_free;
        riemann_event_set;

        riemann_message_new;
        riemann_message_create_with_events;
        riemann_message_create_with_query;
        riemann_message_free;
        riemann_message_set_events_n;
        riemann_message_set_events;
        riemann_message_set_query;
        riemann_message_to_buffer;
        riemann_message_from_buffer;

        riemann_client_new;
        riemann_client_create;
        riemann_client_free;
        riemann_client_connect;
        riemann_client_disconnect;
        riemann_client_send_message;
        riemann_client_send_message_oneshot;
        riemann_client_recv_message;

local:
        *;
};
