RIEMANN_C_0 {
global:
        riemann_client_version;
        riemann_client_version_string;

        riemann_event_init;
        riemann_event_new;
        riemann_event_create;
        riemann_event_free;
        riemann_event_set;

        riemann_message_new;
        riemann_message_create_with_events;
        riemann_message_free;
        riemann_message_set_events_n;
        riemann_message_set_events;
        riemann_message_to_buffer;

        riemann_client_new;
        riemann_client_create;
        riemann_client_free;
        riemann_client_connect;
        riemann_client_disconnect;
        riemann_client_send_message;

local:
        *;
};
